{
    "manifest": {
        "application": {
            "bin_file": "espruino_2v07.9_ID107_app.bin",
            "dat_file": "espruino_2v07.9_ID107_app.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 100,
                "device_type": 572,
                "firmware_crc16": 3467,
                "softdevice_req": [
                    129,
                    136
                ]
            }
        },
        "dfu_version": 0.5
    }
}