{
    "manifest": {
        "application": {
            "bin_file": "espruino_2v07.9_PLAYFIT53_app.bin",
            "dat_file": "espruino_2v07.9_PLAYFIT53_app.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 6745,
                "device_type": 6745,
                "firmware_crc16": 59511,
                "softdevice_req": [
                    129,
                    136
                ]
            }
        },
        "dfu_version": 0.5
    }
}